Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
 
Everything I sign will have a secret only I know at the beginning.
This way, only I will know what I've hash, and no one else can forge it!
However, I will change the secret every time you ask me to sign something!
Input the data you'd like to hash as hex.
You can also input hex by using \x escapes
(e.g. \x43\x4d\x53\x43\x33\x38\x39\x52\x2d\x7b\x34\x70\x72\x31\x6c\x5f\x66\x30\x30\x6c\x7a\x7d)
You can mix regular text and \x sequences, as such: Hello World!\x00\x00\x00
>>>
 
Your data sent was: testing
Your hash: ce867291f226b6f14c6adc0222657afd

LEGIT : ce867291f226b6f14c6adc0222657afd
FAKE : 6d87159651f874cf8cb6becfe53dc300
PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00badTesting'

Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
 
Since I change my secret upon every signature, I can only check hashes based on the most recent secret that I've generated.
First, input the hash as a hex string (e.g. 7e60bc642fefc11b43792e8745df6c1d)
>>>
 
Next, input the data you would like to test.
Remember, you can send mixed text and \x sequences.
>>> 
Now let me see...
6d87159651f874cf8cb6becfe53dc300
'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00badTesting'
62e9df5dec3e0cdcefb3b99f03fedb32

Hmm... I've either signed this data before, or your hash doesn't match the data.

Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00badTesting'
 
Since I change my secret upon every signature, I can only check hashes based on the most recent secret that I've generated.
First, input the hash as a hex string (e.g. 7e60bc642fefc11b43792e8745df6c1d)
>>>
 
Next, input the data you would like to test.
Remember, you can send mixed text and \x sequences.
>>>
 
Now let me see...
6d87159651f874cf8cb6becfe53dc300
'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00badTesting'
13095f6ecad326127adfb4e85e1294ec

Hmm... I've either signed this data before, or your hash doesn't match the data.

Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00badTesting'
 
Since I change my secret upon every signature, I can only check hashes based on the most recent secret that I've generated.
First, input the hash as a hex string (e.g. 7e60bc642fefc11b43792e8745df6c1d)
>>>
 
Next, input the data you would like to test.
Remember, you can send mixed text and \x sequences.
>>>
 
Now let me see...
6d87159651f874cf8cb6becfe53dc300
'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00badTesting'
4766cf970866907c59930a2d3e1fd177

Hmm... I've either signed this data before, or your hash doesn't match the data.

Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00badTesting'
 
Since I change my secret upon every signature, I can only check hashes based on the most recent secret that I've generated.
First, input the hash as a hex string (e.g. 7e60bc642fefc11b43792e8745df6c1d)
>>>
 
Next, input the data you would like to test.
Remember, you can send mixed text and \x sequences.
>>>
 
Now let me see...
6d87159651f874cf8cb6becfe53dc300
'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00badTesting'
143c88031670b387bd510cb7e26435f1

Hmm... I've either signed this data before, or your hash doesn't match the data.

Hello, and welcome to the MD5 Digital Notary!
What would you like to do today?
1) Sign some data
2) Test a signature's validity
3) Quit :(
>>>
PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00badTesting'
 
Since I change my secret upon every signature, I can only check hashes based on the most recent secret that I've generated.
First, input the hash as a hex string (e.g. 7e60bc642fefc11b43792e8745df6c1d)
>>>
 
Next, input the data you would like to test.
Remember, you can send mixed text and \x sequences.
>>>
 
Now let me see...

Wow... I've never signed this data before!
This is crazy... I can't let anyone know that my service is broken!
Hey, if I give you this flag, you better keep quiet about this!
CMSC389R-{i_still_put_the_M_between_the_DV}
Made in Maryland - Substantial

PAYLOAD : 'testing\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00badTesting'